C:\Users\807PC02\source\repos\VP02\034_Splash\bin\Debug\034_Splash.exe.config
C:\Users\807PC02\source\repos\VP02\034_Splash\bin\Debug\034_Splash.exe
C:\Users\807PC02\source\repos\VP02\034_Splash\bin\Debug\034_Splash.pdb
C:\Users\807PC02\source\repos\VP02\034_Splash\obj\Debug\034_Splash.csproj.AssemblyReference.cache
C:\Users\807PC02\source\repos\VP02\034_Splash\obj\Debug\034_Splash.csproj.SuggestedBindingRedirects.cache
C:\Users\807PC02\source\repos\VP02\034_Splash\obj\Debug\MainWindow.g.cs
C:\Users\807PC02\source\repos\VP02\034_Splash\obj\Debug\App.g.cs
C:\Users\807PC02\source\repos\VP02\034_Splash\obj\Debug\034_Splash_MarkupCompile.cache
C:\Users\807PC02\source\repos\VP02\034_Splash\obj\Debug\034_Splash_MarkupCompile.lref
C:\Users\807PC02\source\repos\VP02\034_Splash\obj\Debug\MainWindow.baml
C:\Users\807PC02\source\repos\VP02\034_Splash\obj\Debug\034_Splash.g.resources
C:\Users\807PC02\source\repos\VP02\034_Splash\obj\Debug\_034_Splash.Properties.Resources.resources
C:\Users\807PC02\source\repos\VP02\034_Splash\obj\Debug\034_Splash.csproj.GenerateResource.cache
C:\Users\807PC02\source\repos\VP02\034_Splash\obj\Debug\034_Splash.csproj.CoreCompileInputs.cache
C:\Users\807PC02\source\repos\VP02\034_Splash\obj\Debug\034_Splash.exe
C:\Users\807PC02\source\repos\VP02\034_Splash\obj\Debug\034_Splash.pdb
