C:\Users\807PC02\source\repos\VP02\006_sort\bin\Debug\net6.0\006_sort.exe
C:\Users\807PC02\source\repos\VP02\006_sort\bin\Debug\net6.0\006_sort.deps.json
C:\Users\807PC02\source\repos\VP02\006_sort\bin\Debug\net6.0\006_sort.runtimeconfig.json
C:\Users\807PC02\source\repos\VP02\006_sort\bin\Debug\net6.0\006_sort.dll
C:\Users\807PC02\source\repos\VP02\006_sort\bin\Debug\net6.0\006_sort.pdb
C:\Users\807PC02\source\repos\VP02\006_sort\obj\Debug\net6.0\006_sort.csproj.AssemblyReference.cache
C:\Users\807PC02\source\repos\VP02\006_sort\obj\Debug\net6.0\006_sort.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\807PC02\source\repos\VP02\006_sort\obj\Debug\net6.0\006_sort.AssemblyInfoInputs.cache
C:\Users\807PC02\source\repos\VP02\006_sort\obj\Debug\net6.0\006_sort.AssemblyInfo.cs
C:\Users\807PC02\source\repos\VP02\006_sort\obj\Debug\net6.0\006_sort.csproj.CoreCompileInputs.cache
C:\Users\807PC02\source\repos\VP02\006_sort\obj\Debug\net6.0\006_sort.dll
C:\Users\807PC02\source\repos\VP02\006_sort\obj\Debug\net6.0\refint\006_sort.dll
C:\Users\807PC02\source\repos\VP02\006_sort\obj\Debug\net6.0\006_sort.pdb
C:\Users\807PC02\source\repos\VP02\006_sort\obj\Debug\net6.0\006_sort.genruntimeconfig.cache
C:\Users\807PC02\source\repos\VP02\006_sort\obj\Debug\net6.0\ref\006_sort.dll
