C:\Users\807PC02\source\repos\VP02\026_grid\bin\Debug\net6.0-windows\026_grid.exe
C:\Users\807PC02\source\repos\VP02\026_grid\bin\Debug\net6.0-windows\026_grid.deps.json
C:\Users\807PC02\source\repos\VP02\026_grid\bin\Debug\net6.0-windows\026_grid.runtimeconfig.json
C:\Users\807PC02\source\repos\VP02\026_grid\bin\Debug\net6.0-windows\026_grid.dll
C:\Users\807PC02\source\repos\VP02\026_grid\bin\Debug\net6.0-windows\026_grid.pdb
C:\Users\807PC02\source\repos\VP02\026_grid\obj\Debug\net6.0-windows\026_grid.csproj.AssemblyReference.cache
C:\Users\807PC02\source\repos\VP02\026_grid\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\807PC02\source\repos\VP02\026_grid\obj\Debug\net6.0-windows\App.g.cs
C:\Users\807PC02\source\repos\VP02\026_grid\obj\Debug\net6.0-windows\026_grid_MarkupCompile.cache
C:\Users\807PC02\source\repos\VP02\026_grid\obj\Debug\net6.0-windows\026_grid_MarkupCompile.lref
C:\Users\807PC02\source\repos\VP02\026_grid\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\807PC02\source\repos\VP02\026_grid\obj\Debug\net6.0-windows\026_grid.g.resources
C:\Users\807PC02\source\repos\VP02\026_grid\obj\Debug\net6.0-windows\026_grid.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\807PC02\source\repos\VP02\026_grid\obj\Debug\net6.0-windows\026_grid.AssemblyInfoInputs.cache
C:\Users\807PC02\source\repos\VP02\026_grid\obj\Debug\net6.0-windows\026_grid.AssemblyInfo.cs
C:\Users\807PC02\source\repos\VP02\026_grid\obj\Debug\net6.0-windows\026_grid.csproj.CoreCompileInputs.cache
C:\Users\807PC02\source\repos\VP02\026_grid\obj\Debug\net6.0-windows\026_grid.dll
C:\Users\807PC02\source\repos\VP02\026_grid\obj\Debug\net6.0-windows\refint\026_grid.dll
C:\Users\807PC02\source\repos\VP02\026_grid\obj\Debug\net6.0-windows\026_grid.pdb
C:\Users\807PC02\source\repos\VP02\026_grid\obj\Debug\net6.0-windows\026_grid.genruntimeconfig.cache
C:\Users\807PC02\source\repos\VP02\026_grid\obj\Debug\net6.0-windows\ref\026_grid.dll
