C:\Users\807PC02\source\repos\VP02\030_WindowsCalc\obj\Debug\net6.0-windows\030_WindowsCalc.csproj.AssemblyReference.cache
C:\Users\807PC02\source\repos\VP02\030_WindowsCalc\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\807PC02\source\repos\VP02\030_WindowsCalc\obj\Debug\net6.0-windows\App.g.cs
C:\Users\807PC02\source\repos\VP02\030_WindowsCalc\obj\Debug\net6.0-windows\030_WindowsCalc_MarkupCompile.cache
C:\Users\807PC02\source\repos\VP02\030_WindowsCalc\obj\Debug\net6.0-windows\030_WindowsCalc_MarkupCompile.lref
C:\Users\807PC02\source\repos\VP02\030_WindowsCalc\bin\Debug\net6.0-windows\030_WindowsCalc.exe
C:\Users\807PC02\source\repos\VP02\030_WindowsCalc\bin\Debug\net6.0-windows\030_WindowsCalc.deps.json
C:\Users\807PC02\source\repos\VP02\030_WindowsCalc\bin\Debug\net6.0-windows\030_WindowsCalc.runtimeconfig.json
C:\Users\807PC02\source\repos\VP02\030_WindowsCalc\bin\Debug\net6.0-windows\030_WindowsCalc.dll
C:\Users\807PC02\source\repos\VP02\030_WindowsCalc\bin\Debug\net6.0-windows\030_WindowsCalc.pdb
C:\Users\807PC02\source\repos\VP02\030_WindowsCalc\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\807PC02\source\repos\VP02\030_WindowsCalc\obj\Debug\net6.0-windows\030_WindowsCalc.g.resources
C:\Users\807PC02\source\repos\VP02\030_WindowsCalc\obj\Debug\net6.0-windows\030_WindowsCalc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\807PC02\source\repos\VP02\030_WindowsCalc\obj\Debug\net6.0-windows\030_WindowsCalc.AssemblyInfoInputs.cache
C:\Users\807PC02\source\repos\VP02\030_WindowsCalc\obj\Debug\net6.0-windows\030_WindowsCalc.AssemblyInfo.cs
C:\Users\807PC02\source\repos\VP02\030_WindowsCalc\obj\Debug\net6.0-windows\030_WindowsCalc.csproj.CoreCompileInputs.cache
C:\Users\807PC02\source\repos\VP02\030_WindowsCalc\obj\Debug\net6.0-windows\030_WindowsCalc.dll
C:\Users\807PC02\source\repos\VP02\030_WindowsCalc\obj\Debug\net6.0-windows\refint\030_WindowsCalc.dll
C:\Users\807PC02\source\repos\VP02\030_WindowsCalc\obj\Debug\net6.0-windows\030_WindowsCalc.pdb
C:\Users\807PC02\source\repos\VP02\030_WindowsCalc\obj\Debug\net6.0-windows\030_WindowsCalc.genruntimeconfig.cache
C:\Users\807PC02\source\repos\VP02\030_WindowsCalc\obj\Debug\net6.0-windows\ref\030_WindowsCalc.dll
C:\Users\konyang\OneDrive - 건양대학교\문서\GitHub\VP02\030_WindowsCalc\bin\Debug\net6.0-windows\030_WindowsCalc.exe
C:\Users\konyang\OneDrive - 건양대학교\문서\GitHub\VP02\030_WindowsCalc\bin\Debug\net6.0-windows\030_WindowsCalc.deps.json
C:\Users\konyang\OneDrive - 건양대학교\문서\GitHub\VP02\030_WindowsCalc\bin\Debug\net6.0-windows\030_WindowsCalc.runtimeconfig.json
C:\Users\konyang\OneDrive - 건양대학교\문서\GitHub\VP02\030_WindowsCalc\bin\Debug\net6.0-windows\030_WindowsCalc.dll
C:\Users\konyang\OneDrive - 건양대학교\문서\GitHub\VP02\030_WindowsCalc\bin\Debug\net6.0-windows\ref\030_WindowsCalc.dll
C:\Users\konyang\OneDrive - 건양대학교\문서\GitHub\VP02\030_WindowsCalc\bin\Debug\net6.0-windows\030_WindowsCalc.pdb
C:\Users\konyang\OneDrive - 건양대학교\문서\GitHub\VP02\030_WindowsCalc\obj\Debug\net6.0-windows\030_WindowsCalc.csproj.AssemblyReference.cache
C:\Users\konyang\OneDrive - 건양대학교\문서\GitHub\VP02\030_WindowsCalc\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\konyang\OneDrive - 건양대학교\문서\GitHub\VP02\030_WindowsCalc\obj\Debug\net6.0-windows\App.g.cs
C:\Users\konyang\OneDrive - 건양대학교\문서\GitHub\VP02\030_WindowsCalc\obj\Debug\net6.0-windows\030_WindowsCalc_MarkupCompile.cache
C:\Users\konyang\OneDrive - 건양대학교\문서\GitHub\VP02\030_WindowsCalc\obj\Debug\net6.0-windows\030_WindowsCalc_MarkupCompile.lref
C:\Users\konyang\OneDrive - 건양대학교\문서\GitHub\VP02\030_WindowsCalc\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\konyang\OneDrive - 건양대학교\문서\GitHub\VP02\030_WindowsCalc\obj\Debug\net6.0-windows\030_WindowsCalc.g.resources
C:\Users\konyang\OneDrive - 건양대학교\문서\GitHub\VP02\030_WindowsCalc\obj\Debug\net6.0-windows\030_WindowsCalc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\konyang\OneDrive - 건양대학교\문서\GitHub\VP02\030_WindowsCalc\obj\Debug\net6.0-windows\030_WindowsCalc.AssemblyInfoInputs.cache
C:\Users\konyang\OneDrive - 건양대학교\문서\GitHub\VP02\030_WindowsCalc\obj\Debug\net6.0-windows\030_WindowsCalc.AssemblyInfo.cs
C:\Users\konyang\OneDrive - 건양대학교\문서\GitHub\VP02\030_WindowsCalc\obj\Debug\net6.0-windows\030_WindowsCalc.csproj.CoreCompileInputs.cache
C:\Users\konyang\OneDrive - 건양대학교\문서\GitHub\VP02\030_WindowsCalc\obj\Debug\net6.0-windows\030_WindowsCalc.dll
C:\Users\konyang\OneDrive - 건양대학교\문서\GitHub\VP02\030_WindowsCalc\obj\Debug\net6.0-windows\ref\030_WindowsCalc.dll
C:\Users\konyang\OneDrive - 건양대학교\문서\GitHub\VP02\030_WindowsCalc\obj\Debug\net6.0-windows\030_WindowsCalc.pdb
C:\Users\konyang\OneDrive - 건양대학교\문서\GitHub\VP02\030_WindowsCalc\obj\Debug\net6.0-windows\030_WindowsCalc.genruntimeconfig.cache
