C:\Users\807PC02\source\repos\VP02\025_WPFHello\bin\Debug\net6.0-windows\025_WPFHello.exe
C:\Users\807PC02\source\repos\VP02\025_WPFHello\bin\Debug\net6.0-windows\025_WPFHello.deps.json
C:\Users\807PC02\source\repos\VP02\025_WPFHello\bin\Debug\net6.0-windows\025_WPFHello.runtimeconfig.json
C:\Users\807PC02\source\repos\VP02\025_WPFHello\bin\Debug\net6.0-windows\025_WPFHello.dll
C:\Users\807PC02\source\repos\VP02\025_WPFHello\bin\Debug\net6.0-windows\025_WPFHello.pdb
C:\Users\807PC02\source\repos\VP02\025_WPFHello\obj\Debug\net6.0-windows\025_WPFHello.csproj.AssemblyReference.cache
C:\Users\807PC02\source\repos\VP02\025_WPFHello\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\807PC02\source\repos\VP02\025_WPFHello\obj\Debug\net6.0-windows\App.g.cs
C:\Users\807PC02\source\repos\VP02\025_WPFHello\obj\Debug\net6.0-windows\025_WPFHello_MarkupCompile.cache
C:\Users\807PC02\source\repos\VP02\025_WPFHello\obj\Debug\net6.0-windows\025_WPFHello_MarkupCompile.lref
C:\Users\807PC02\source\repos\VP02\025_WPFHello\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\807PC02\source\repos\VP02\025_WPFHello\obj\Debug\net6.0-windows\025_WPFHello.g.resources
C:\Users\807PC02\source\repos\VP02\025_WPFHello\obj\Debug\net6.0-windows\025_WPFHello.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\807PC02\source\repos\VP02\025_WPFHello\obj\Debug\net6.0-windows\025_WPFHello.AssemblyInfoInputs.cache
C:\Users\807PC02\source\repos\VP02\025_WPFHello\obj\Debug\net6.0-windows\025_WPFHello.AssemblyInfo.cs
C:\Users\807PC02\source\repos\VP02\025_WPFHello\obj\Debug\net6.0-windows\025_WPFHello.csproj.CoreCompileInputs.cache
C:\Users\807PC02\source\repos\VP02\025_WPFHello\obj\Debug\net6.0-windows\025_WPFHello.dll
C:\Users\807PC02\source\repos\VP02\025_WPFHello\obj\Debug\net6.0-windows\refint\025_WPFHello.dll
C:\Users\807PC02\source\repos\VP02\025_WPFHello\obj\Debug\net6.0-windows\025_WPFHello.pdb
C:\Users\807PC02\source\repos\VP02\025_WPFHello\obj\Debug\net6.0-windows\025_WPFHello.genruntimeconfig.cache
C:\Users\807PC02\source\repos\VP02\025_WPFHello\obj\Debug\net6.0-windows\ref\025_WPFHello.dll
